<!DOCTYPE html>
<html>
<head>
    <title>Кішки</title>
    <style>
        /* Стилі для заголовка "Cat World" */
        body {
            background-color: hsl(31, 24%, 73%); /* Колір фону для сторінки */
            font-family: Arial, sans-serif; /* Шрифт */
        }

        a {
            text-decoration: none; /* Видалення підкреслення з посилань */
            color: #333; /* Колір тексту посилань */
        }

        header {
            background-color: #333; /* Колір фону для заголовка */
            padding: 10px; /* Внутрішні відступи */
        }

        h1 {
            color: #fff; /* Колір тексту заголовка */
        }

        /* Стилі для блоку з описом британської короткошерстої кішки */
        h2 {
            color: #333; /* Колір заголовків */
        }

        p {
            color: #555; /* Колір звичайного тексту */
        }

        /* Стилі для списку важливої інформації */
        ul {
            list-style-type: disc; /* Встановлення маркера списку */
            color: #555; /* Колір тексту списку */
        }

        li {
            margin-bottom: 5px; /* Відступ між пунктами списку */
        }

        /* Стилі для зображення котика */
        img {
            max-width: 100%; /* Забезпечення адаптивності для зображення */
            display: block; /* Відцентрування зображення */
            margin: 20px auto; /* Внутрішні відступи для центрування */
            .table1 {
  width: 90%;
  border-color: #ffffff;
  font-size: 33pt;
  margin: 0 auto;
}
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Cat World</a>
    </header>
    <h2>Британська короткошерста</h2>
    <p>Британська короткошерста — доволі велика порода, яку можна описати як приземкувату й кремезну. Багато ліній її тіла заокруглені — морда та щоки, вуха, очі й голова. Короткий широкий ніс над глибоким міцним підборіддям, глибока грудна клітина та короткий товстий хвіст — ці особливості надають вигляду британця сили та міцності. Коротке густе непухнасте хутро може мати понад 100 варіантів забарвлення та малюнків.</p>
    <h2>Важливо знати про британську короткошерсту кішку</h2>
    <ul>
        <li>Грайливий і допитливий кіт</li>
        <li>Дружній, але незалежний кіт</li>
        <li>Мовчазний кіт</li>
        <li>Більша масивна порода котів</li>
        <li>Потрібен грумінг раз на тиждень</li>
        <li>Негіпоалергенна порода</li>
        <li>Потребує простору на вулиці</li>
        <li>Може знадобитися ознайомлення перед проживанням з дітьми</li>
    </ul>
    <table border="1">
        <tr>
            <td>Здоров'я</td>
            <td>
                <p>Загалом британські короткошерсті кішки — це здорова порода без якихось особливих проблем.</p>
                <p>Існує незначний шанс розвитку полікістозної хвороби нирок, яку спричиняють схрещення з персидськими кішками.</p>
                <p>Для визначення ризику полікістозу існує генетичний тест.</p>
            </td>
        </tr>
        <tr>
            <td>Харчування</td>
            <td>
                <p>Коти — м'ясоїдні тварини, і кожному з них потрібно отримувати з їжі набір із 41 визначеної поживної речовини.</p>
                <p>Співвідношення поживних речовин відрізняється залежно від віку, способу життя й стану здоров'я.</p>
                <p>Для підтримання ідеальної фізичної форми кішки важливо дотримуватися рекомендацій щодо годування.</p>
                <p>Раціон може бути сухим або вологим, залежно від смакових уподобань тварини.</p>
            </td>
        </tr>
    </table>
    <img src="image/image 1.jpg" alt="фото котика">
    <a href="https://youtu.be/--BGDuDI-yM?si=TLMMaqtzQocwXsjG">посилання на відео</a>
    <div>  <a href="index.html"><button>на головну </button></a></div>
    

</body>
</html>
