<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мейн-кун</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ba9b6d;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #a39797;
            background-color: #030303;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        p {
            color: #555;
            padding: 10px;
        }

        ul {
            list-style-type: disc;
            color: #555;
            padding: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h2>Мейн-кун</h2>
    <p>Найбільша з усіх порід кішок, мейн-кун має сильне тіло з добре розвиненими м'язами та міцними лапами. У них квадратна морда з великими широко посадженими вухами. Хутро довге й щільне, підшерстя вкрите блискучою товстою та водонепроникною верхньою шерстю. Шерсть на голові, шиї та плечах коротша та подовжується в напрямку хвоста та боків. На животі та «галіфе» шерсть густа і космата. На шиї є комір від самої основи вух, і в самців він більший і важчий. На хвості шерсть довга і спадає наче хвилями. На вухах китиці. На лапах є жмутки, тому вони нагадують снігоступи. Порода кішок мейн-кун може мати понад 30 варіантів забарвлення. Очі бувають зелені, золотаві чи мідні — а в білих котів зустрічаються голубі чи різнокольорові очі.</p>
    <h2>Важливо знати</h2>
    <ul>
        <li>Дуже активний та дотепний кіт</li>
        <li>Соціальний та залежний кіт</li>
        <li>Не дуже галасливий кіт</li>
        <li>Більша масивна порода котів</li>
        <li>Потрібен щоденний грумінг</li>
        <li>Негіпоалергенна порода</li>
        <li>Вуличний кіт</li>
        <li>Чудовий сімейний кіт</li>
    </ul>
    <table border="1">
    
        <tr>
            <td>Здоров'я</td>
            <td>
                <p>Порода мейн-кун має схильність до гіпертрофічної кардіоміопатії та дисплазії кульшового суглоба.</p>
                <p>Перед придбанням улюбленця запитайте в заводчика про відсутність цих захворювань.</p>
            </td>
        </tr>
        <tr>
            <td>Харчування</td>
            <td>
                <p>Коти — м'ясоїдні тварини, і кожному з них потрібно отримувати з їжі набір із 41 визначеної поживної речовини.</p>
                <p>Співвідношення цих поживних речовин відрізняється залежно від віку, способу життя й стану здоров'я.</p>
                <p>Для підтримання ідеальної фізичної форми кішки важливо дотримуватися рекомендацій щодо годування.</p>
                <p>Раціон може бути сухим або вологим, залежно від смакових уподобань тварини.</p>
            </td>
        </tr>
    </table>
    <img src="./image/мейн 1.jpg" alt="мейн-кун">
    <a href="https://youtu.be/YY5vvMAJxKU?si=JUJgRqMaCDU_lsTN">посилання на відео</a>
    <div>  <a href="index.html"><button>на головну </button></a></div>
    

</body>
</html>
