<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Світ котиків</title>
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ae9b8e;
            margin-left: 60px;
            padding-right: 60px;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 35px; /* Додавання одиниць виміру (наприклад, пікселів) */
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 40px auto;
        }

        .menu {
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 200px; /* Задайте необхідну ширину */
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Cat World</a>
        <h1>Породи котиків</h1>
    </header>

    <a href="html1.html">Британська короткошерста</a>
    <img src="image/б 1.jpg" alt="котик">

    <a href="html3.html">Мейн-кун</a>
    <img src="image/756783535675206 1.jpg" alt="cat">

    <a href="html5.html">Сіамська</a>
    <img src="image/siamskaya-1024x819-min 1.jpg" alt="cat">
    
    <ul>
        <div class="menu">
            <table>
                <tr>
                    <td><a href="#">Про нас</a></td>
                </tr>
                <tr>
                    <td><a href="#">Послуги</a></td>
                </tr>
                <tr>
                    <td><a href="mailto:megatetyanamel@gmail.com">megatetyanamel@gmail.com</a></td>
                </tr>
            </table>
        </div>
    </ul>

    <button onclick="changeBackgroundColor()">Змінити фон</button>


    <script src="js/index.js"></script>
    <body>
</html>
